# Параметры подключения к Postgres
# для окружения dev

PG_HOST=localhost
PG_USER=pgadmin
PG_PASSWORD=159753
PG_DATABASE=rgru
PG_PORT=5432
PG_SEARCH_PATH=auth,extensions
PG_SSLMODE=disable
PG_REFRESH_TIME=5