---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Chart.Name }}-mail-templates
data:
  mail-templates.yaml: |
    # Шаблоны писем пользователям для различных случаев.
    # Символы шаблонов %s не трогать.  
    # Их должно быть 4, 2 в теле письма.
    # Менять можно текст Subject после двоеточия
    # и текст самого сообщения, отделенный от Subject пустой строкой.
    # Каждая новая строка должна иметь отступ в два пробела.

    # Регистрация нового пользователя
    # Параметр redirect указывает на страницу куда перейдет пользователь
    # после подтверждения email. 
    # Меняйте только текст и значение redirect=

    new_user: |
        From: %s
        To: %s
        Subject: New user Email confirmation for RG.RU Editor

        Вы зарегистрированы в редакторском интерфейсе RG.RU (editor.rg.ru)
        Инструкция для входа в систему доступна по ссылке https://alpha.rg.ru/manual_help/rgru/manual.rgru.editor.pdf

        Внимание! Для подтверждения вашей электроной почты перейдите по ссылке ниже (обязательно)

        %s?%s

        С уважением,
        RG.RU

  Вопросы: dev@rg.ru



    reset_authenticator: |
        From: %s
        To: %s
        Subject: Reset authenticator for RG.RU Editor

        Если не вы инициировали это письмо, игнорируйте его.

        Для установки аутентификатора Google на вашем телефоне
        перейдите по следующей ссылке и следуйте инструкциям.

        %s
        
        С уважением,
        RG.RU

        Вопросы: dev@rg.ru


    reset_password: |
        From: %s
        To: %s
        Subject: Reset password for RG.RU Editor

        Если не вы инициировали это письмо, игнорируйте его.

        Для установки пароля перейдите по ссылке ниже

        %s
        
        С уважением,
        RG.RU

        Вопросы: dev@rg.ru
