---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Chart.Name }}-mail-templates
data:
  mail-templates.yaml: |
    # Шаблоны писем пользователям для различных случаев.
    # Символы шаблонов %s не трогать.  
    # Их должно быть 4, 2 в теле письма.
    # Менять можно текст Subject после двоеточия
    # и текст самого сообщения, отделенный от Subject пустой строкой.
    # Каждая новая строка должна иметь отступ в два пробела.

    # Регистрация нового пользователя
    # Параметр redirect указывает на страницу куда перейдет пользователь
    # после подтверждения email. 
    # Меняйте только текст и значение redirect=

    reset_authenticator: |
        From: %s
        To: %s
        Subject: Reset authenticator for RG.RU Editor

        Если не вы инициировали это письмо, игнорируйте его.

        Для установки аутентификатора Google на вашем телефоне
        перейдите по следующей ссылке и следуйте инструкциям.

        %s
        
        С уважением,
        RG.RU

        Вопросы: dev@rg.ru
