---
apiVersion: deckhouse.io/v1alpha1
kind: DexAuthenticator
metadata:
  name: {{ .Chart.Name }}
spec:
  applicationDomain: {{ tpl (pluck .Values.werf.env .Values.app.domain | first | default .Values.app.domain._default ) . }}
  applicationIngressCertificateSecretName: {{ .Chart.Name }}-tls
  applicationIngressClassName: nginx
  sendAuthorizationHeader: true
  allowedGroups:
  - flant
  - admins