buildstaging:
  extends: .docker_template
  stage: build
  tags:
    - g10-3
  variables:
    NODE_ENV: staging
    PRJ: rg
  only:
    - staging

deploystaging:
  extends: .docker_template
  stage: deploy
  tags:
    - g10-3
  variables:
    PORT: 4400
    NODE_ENV: staging
    PRJ: rg
  dependencies:
    - buildstaging
  script:
    - docker-compose -p ${PRJ}${PROJECT_NAME}_${NODE_ENV} up -d --build
  only:
    - staging
